<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Distance</title>
</head>
<body>
    <header class="header">
        <div class="header-block">
            <div class="search">
                <input type="search" placeholder="Search" class="search-input" />
            </div>
            <div class="navigation">
                <div class="user">
                    <img src="img/no-avatar.png" alt="avatar" class="user-avatar" />
                    <span class="user-name">Richard</span>
                </div>
                <nav class="navigation-panel">
                    <a href="#" class="navigation-link">{{name}}</a>
                </nav>
                <div class="icons-panel">
                    <a href="#" class="icon-link {{classes}}">
                        <span class="{{notificationClass}}">{{notification}}</span>
                        <svg width="24" height="24" class="header-icon">
                            <use href="img/icons.svg#{{id}}"></use>
                        </svg>
                    </a>
                </div>
            </div>
        </div>
    </header>

    <div class="container">
        <div class="menu-sidebar">
            <div class="user">
                <img src="img/no-avatar.png" alt="avatar" class="user-avatar" />
                <span class="user-name">Richard Richardson</span>
            </div>

            <nav class="nav-group">
                <a href="#" class="submenu-1 nav-link {{class}}">
                    <svg width="24" height="24" class="svg-icon">
                        <use href="img/icons.svg#{{id}}"></use>
                    </svg>
                    <span class="nav-text">{{name}}</span>
                </a>
            </nav>

            <nav class="nav-group">
                <h3 class="nav-title">Shortcuts</h3>
                <a href="#" class="submenu-2 nav-link {{class}}">
                    <svg width="24" height="24" class="svg-icon">
                        <use href="img/icons.svg#{{id}}"></use>
                    </svg>
                    <span class="nav-text">{{name}}</span>
                </a>
            </nav>

            <nav class="nav-group">
                <h3 class="nav-title">Explore</h3>
                <a href="#" class="submenu-3 nav-link {{class}}">
                    <svg width="24" height="24" class="svg-icon">
                        <use href="img/icons.svg#{{id}}"></use>
                    </svg>
                    <span class="nav-text">{{name}}</span>
                </a>
            </nav>
        </div>

        <div class="main-feed">
            <div class="create-post">
                <div class="create-post-header">
                    <h4 class="create-post-title">Create post</h4>
                </div>
                <div class="create-post-body">
                    <img src="img/no-avatar.png" alt="avatar" class="user-avatar" />
                    <div contenteditable="true" class="create-post-input">What's on your mind, Richard?</div>
                </div>
                <div class="create-post-footer">
                    <button class="create-post-button">
                        <svg width="24" height="24" class="create-post-button-icon">
                            <use href="img/icons.svg#{{id}}"></use>
                        </svg>
                        <span class="create-post-button-text">{{name}}</span>
                    </button>
                </div>
            </div>

            <div class="post">
                <div class="post-header">
                    <div class="user">
                        <img src="img/no-avatar.png" alt="avatar" class="user-avatar" />
                        <div class="post-info">
                            <a href="#" class="post-author">Richard Richardson</a>
                            <div class="post-info-time">
                                <span class="post-time">3 hrs</span>
                                <svg width="14" height="14" class="settings-icon">
                                    <use xlink:href="img/icons.svg#settings"></use>
                                </svg>
                            </div>
                        </div>
                    </div>
                    <button class="post-header-button">
                        <svg width="24" height="24" class="post-button-icon">
                            <use xlink:href="img/icons.svg#dots3"></use>
                        </svg>
                    </button>
                </div>
                <div class="post-content">
                    <div class="post-text">Did you know that all of this was made
                        using only components and styles from Ant Desing System for
                        Figma?<br />
                        Learn more: <a href="https://antforfigma.com">https://antforfigma.com</a></div>
                    <img src="img/post-img.jpg" alt="Post image" class="post-image">
                </div>
                <div class="likes">
                    <svg width="16" height="16" class="likes-icon">
                        <use xlink:href="img/icons.svg#like-active"></use>
                    </svg>
                    <span class="likes-counter">23</span>
                </div>
                <div class="post-footer">
                    <button class="post-button">
                        <svg width="24" height="24" class="post-button-icon">
                            <use xlink:href="img/icons.svg#{{id}}"></use>
                        </svg>
                        <span class="post-button-text">{{name}}</span>
                    </button>
                </div>
            </div>
        </div>

        <div class="right-sidebar">
            <div class="stories">
                <div class="stories-header">
                    <h4 class="stories-title">Stories</h4>
                    <div class="stories-buttons">
                        <a href="#" class="story-button-link">
                            <svg width="16" height="16" class="stories-icon">
                                <use href="img/icons.svg#clock">Archive</use>
                            </svg>
                            <span story-button-test>Archive</span>
                        </a>
                        <a href="#" class="story-button-link">
                            <span story-button-test>Settings</span>
                        </a>
                    </div>
                </div>
                <a href="#" class="story-item-add">
                    <div class="story-image">+</div>
                    <div class="story-item-text">
                        <span class="story-title">Add to your story</span>
                        <span class="story-text">Share a photo or video or write something</span>
                    </div>
                </a>
                <a href="#" class="story-item">
                    <div class="story-image {{classes}}"></div>
                    <div class="story-item-text">
                        <span class="story-title">{{title}}</span>
                        <span class="story-text">{{hours}} hours ago</span>
                    </div>
                </a>
            </div>
        </div>
    </div>

    <script src="https://smeshchankin.github.io/populator-js/populator.js"></script>
    <script src="js/script.js"></script>
</body>
</html>
